REACT_APP_DEV_API_KEY=AIzaSyBVi1eLGVgkFczTduWZ9rpBduCLKvXY47w
REACT_APP_DEV_AUTH_DOMAIN=api-test-project-e0c23.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://api-test-project-e0c23.firebaseio.com
REACT_APP_DEV_PROJECT_ID=api-test-project-e0c23
REACT_APP_DEV_STORAGE_BUCKET="api-test-project-e0c23.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID=529797447151
REACT_APP_DEV__ID=1:529797447151:web:f93e34cba35400e1