REACT_APP_DEV_API_KEY=AIzaSyBKTGSNfCMcyRwYS_VSvUw7978iUVWFTcc
REACT_APP_DEV_AUTH_DOMAIN=my-travels-acc0f.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://my-travels-acc0f.firebaseio.com
REACT_APP_DEV_PROJECT_ID=my-travels-acc0f
REACT_APP_DEV_STORAGE_BUCKET="my-travels-acc0f.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID=483842335562
REACT_APP_DEV__ID=1:483842335562:web:0722efb041bfe8ec0457b3