REACT_APP_PROD_API_KEY=AIzaSyBKTGSNfCMcyRwYS_VSvUw7978iUVWFTcc
REACT_APP_PROD_AUTH_DOMAIN=my-travels-react.herokuapp.com
REACT_APP_PROD_DATABASE_URL=https://my-travels-acc0f.firebaseio.com
REACT_APP_PROD_PROJECT_ID=my-travels-acc0f
REACT_APP_PROD_STORAGE_BUCKET="my-travels-acc0f.appspot.com"
REACT_APP_PROD_MESSAGING_SENDER_ID=483842335562
REACT_APP_PROD__ID=1:483842335562:web:0722efb041bfe8ec0457b3